# aopbuddy

./: .gitignore  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/aopbuddy/agent/: Agent.java  Attacher.java  BootStrap.java  MethodListener.java
agent-core/src/main/java/com/aopbuddy/aspect/: MethodPointcut.java  Pointcut.java
agent-core/src/main/java/com/aopbuddy/bytekit/: Enhancer.java  MethodInfo.java  SpyImpl.java  SpyInterceptors.java
agent-core/src/main/java/com/aopbuddy/groovy/: ConsoleScript.java  GroovyConsoleLoader.java  GroovyShellFactory.java  SimpleClassFileTransformer.java
agent-core/src/main/java/com/aopbuddy/hotswap/: HotSwapClassFileTransformer.java
agent-core/src/main/java/com/aopbuddy/infrastructure/: AdvisorSerializer.java  Constants.java  JsonUtil.java  LoggerFactory.java  ProcessUtils.java  StringUtils.java  ThreadUtil.java
agent-core/src/main/java/com/aopbuddy/loader/: AopAgentClassloader.java  ApoAgentClassloader.java  GroovyConsoleLoader.java
agent-core/src/main/java/com/aopbuddy/record/: ByteBuddyCallTracer.java  CallChain.java  CallRecord.java  CallRecordDo.java  ClassFilePath.java  DefaultTraceListener.java  MessageExpressionEvaluator.java  MethodMessageRule.java  MethodMessageRuleManager.java  SimplifiedMethod.java  TraceListener.java
agent-core/src/main/java/com/aopbuddy/retransform/: Advisor.java  Context.java  EnterResult.java  Listener.java
agent-core/src/main/java/com/aopbuddy/servlet/: EvalServlet.java  HotSwapServlet.java
agent-core/src/main/java/com/aopbuddy/view/: ObjectVO.java
agent-core/src/main/resources/: mybatis-config.xml  schema.sql
agent-core/src/main/resources/mapper/: CallMapper.xml
agent-core/src/test/java/com/aopbuddy/aspect/: PointcutParserTest.java
agent-core/src/test/java/com/aopbuddy/groovy/: GroovyHotReloadDemo.java
agent-core/src/test/java/com/aopbuddy/hotswap/: redefineTest.java
agent-core/src/test/java/com/aopbuddy/infrastructure/: FastJsonTest.java  JsonUtilTest.java
agent-core/src/test/java/com/aopbuddy/retransform/: AtExitTest.java  TestH2.java  TestMain.java  TestServer.java
agent-core/src/test/java/com/aopbuddy/servlet/: EvalServletTest.java
agent-core/src/test/java/com/aopbuddytest/: Target.java  TargetService.java  TestHelper.java
spy-api/: pom.xml
spy-api/src/main/java/java/aopbuddy/: SpyAPI.java
src/main/java/com/aopbuddy/agent/: Agent.java  Agent4.java  Attacher.java  BootStrap.java  Demo4.java  ExampleListener.java  Installer.java  MethodListener.java  TraceListener.java
src/main/java/com/aopbuddy/aspect/: AspectJPointcut.java  ClassObject.java  CustomPointcutExpression.java  CustomPointcutExpressionImpl.java  CustomPointcutParser.java  MethodObject.java  MethodPointcut.java  Pointcut.java  PointcutParser.java
src/main/java/com/aopbuddy/bytekit/: Enhancer.java  SpyAPI.java  SpyImpl.java  SpyInterceptors.java
src/main/java/com/aopbuddy/groovy/: ConsoleScript.java  EvalRequest.java  GroovyShellFactory.java
src/main/java/com/aopbuddy/infrastructure/: ArthasCheckUtils.java  Constants.java  JsonUtil.java  LoggerFactory.java  MethodChainKeyDeserializer.java  MethodChainUtil.java  MethodChecker.java  MethodSignature.java  MockedReturnValue.java  PointcutUtils.java  ProcessUtils.java  ReflectMethodChecker.java  ReflectUtils.java  TypeElementMatcher.java
src/main/java/com/aopbuddy/loader/: AopAgentLoader.java
src/main/java/com/aopbuddy/mapper/: BaseDao.java  BaseMapper.java  CallRecordDo.java  CallRecordMapper.java
src/main/java/com/aopbuddy/record/: ByteBuddyCallTracer.java  CaffeineCache.java  CallChainDo.java  CallContext.java  CallRecord.java  CallRecordDo.java  CustomTraceListener.java  MethodChain.java  MethodChainKey.java  SimplifiedMethod.java  TraceListener.java
src/main/java/com/aopbuddy/retransform/: AbstractWeaver.java  Advisor.java  Context.java  DebugAgentListener.java  Listener.java  ListenerAdvice.java  Pointcut.java  PointcutTransformer.java  SafeTypeStrategy.java  TransformerController.java
src/main/java/com/aopbuddy/servlet/: ClassloaderServlet.java  EvalServlet.java  RecordServlet.java
src/main/java/com/aopbuddy/view/: ObjectView.java  View.java
src/main/java/com/aopbuddy/vmtool/: ClassUtil.java  VmToolCommand.java
src/main/resources/mapper/: CallMapper.xml
src/test/java/com/aopbuddy/aspect/: PointcutParserTest.java
src/test/java/com/aopbuddy/infrastructure/: JsonUtilTest.java
src/test/java/com/aopbuddy/record/: MessageExpressionEvaluatorTest.java  MethodChainKeyTest.java
src/test/java/com/aopbuddy/retransform/: AspectJPointcutTest.java  TestH2.java  TestMain.java
src/test/java/com/aopbuddytest/: Model.java  TargetB.java  TargetService.java
